
@import 'reset.css';

/*Globals*/
body{
    background: #f5f5f5;
    color: #fff;    
    font-size: 14px;
    font-family: 'trebuchet ms', HelveticaNeue, arial;
    height: 100%;
    line-height: 20px;
}

@color1: rgba(130,163,212, 0.92);
@color2: rgba(249, 81, 169, 0.92);
@color3: rgba(238, 72, 77, 0.92);
@color4: rgba(119, 197, 33, 0.92);
@color5: rgba(73, 73, 73,0.92);

@maincolor: @color1;

.transition(@prop, @time, @type){
    transition: @prop @time @type;
}
*{
    box-sizing: border-box;
}

p{
    font-size: 1em;
}
h1{
    font-size: 3.0em;
    line-height: 40px;
}
a{
    text-decoration:none;
    color: #253957;
}
a:hover{
    color: #fff;
}
img{
    max-width:100%;
}
header{
    padding: 30px 20px;
    background: @maincolor;
    color: #ffffff;
    margin-bottom: 20px;
    box-shadow: 0 0 5px #a1a1a1;
}
.wrapper{
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}
.pic{
    max-width: 300px;
    max-height: 200px;
    position: relative;
    overflow: hidden;
    margin: 10px;   
    float: left;
    display: inline-block;

    animation: anima 2s;
    -webkit-animation: anima 2s;
  
   backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
}
.pic-3d{
    -webkit-perspective: 500;
    -webkit-transform-style: preserve-3d;
}

.pic-caption{
    cursor: crosshair;
    position: absolute;
    width: 100%;
    height: 100%;
    background: @maincolor;
    opacity:0;
    padding: 10px;
    text-align:center;
}

.pic-image{
     -webkit-transform: scale(1.1);
             transform: scale(1.1);
}
.pic:hover .pic-image{
    -webkit-transform: scale(1);
            transform: scale(1);
}
.pic-title{
    font-size: 1.8em;
}
/*All classes with same attribute*/
a ,a:hover,
.pic .pic-image,
.pic-caption,
.pic:hover .pic-caption,
.pic:hover img{
     .transition(all, 0.5s, ease);
}

/*Effects in Caption*/
.pic:hover .bottom-to-top,
.pic:hover .top-to-bottom,
.pic:hover .left-to-right,
.pic:hover .right-to-left,
.pic:hover .rotate-in,
.pic:hover .rotate-out,
.pic:hover .open-up,
.pic:hover .open-side{
    opacity: 1;
}
/*Bottom to Top*/
.bottom-to-top{
    top:50%;    
    left:0%;
}
.pic:hover .bottom-to-top{
    top:0;
    left:0;
}
/*Top to Bottom*/
.top-to-bottom{
    bottom:50%;    
    left:0;
}
.pic:hover .top-to-bottom{
    left:0;
    bottom:0;
}
/*Left to Right*/
.left-to-right{
    top:0;
    right:50%;
}
.pic:hover .left-to-right{
    right:0;
    top:0;
}

/*Right to Left*/
.right-to-left{
    top:0;
    left:50%;
}
.pic:hover .right-to-left{
    left:0;
    top:0;
}
/*Rotate in*/
.rotate-in{
    transform: rotate(90deg) scale(0.1);
    top:0;
    left: 0;
}
.pic:hover .rotate-in{
    transform: rotate(360deg) scale(1);
}
/*Rotate out*/
.rotate-out{
    transform: rotate(90deg) scale(3.0);
    top:0%;
    left: 0%;
}
.pic:hover .rotate-out{
    transform: rotate(360deg) scale(1);
}

/*Open Up*/
.open-up{
    transform: rotateX(90deg);
    top:0%;
    left: 0%;
}
.pic:hover .open-up{
    transform: rotateX(0);
}

/*Open Side*/
.open-side{
    transform: rotateY(90deg);
    left:0;
    top:0;
}
.pic:hover .open-side{
    transform: rotateY(0deg);
}

/*Animation Effect*/
@keyframes anima{
    from{
        margin-top: -50px;
        opacity: 0;
    }
    to{
        margin: auto;
        opacity: 1;
    }
}
@-webkit-keyframes anima{
    from{
        margin-left: -20px;
        opacity: 0;
    }
    to{
        margin-left: 10px;
        opacity: 1;
    }
}